PORT=3000
DATABASE_URL=postgres://username:password@postgres:5432/database
BASE_URL="http://localhost:3000"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="abdo.afage2@gmail.com"
EMAIL_PASSWORD="ccmdctzjzuvjzxat"
EMAIL="abdo.afage2@gmail.com"